{
  "redirects": [
    {
      "source": "/capitalprovider",
      "destination": "https://primis-provider.vercel.app/",
      "permanent": false
    },
    {
      "source": "/capitalprovider/:path*",
      "destination": "https://primis-provider.vercel.app/:path*",
      "permanent": false
    }
  ]
}
